<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Styles/ItemProperties.css">
    <link rel="stylesheet" href="Styles/Main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="Black_ NavBar">
        <div class="Container">
            <div class="MHolder">
                <button id="MenuBTN" onclick="MenuButtonOnClick()" class="MenuIconBTN Button_rounded material-icons">menu</button>
                <button id="MenuCloseBTN" onclick="MenuButtonOnClose()" class="MenuIconBTN Button_rounded material-icons">close</button>
                <div id="ItemHolder" class="ItemHolder">
                    <div class="itemPlace">
                        <button class="MenuIconBTN Button_rounded material-icons">home</button>
                        <button class="MenuIconBTN Button_rounded material-icons">play_arrow</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="Black_1 LogoContainer">
            <div href="#" class="LogoIcon material-icons">
                android
            </div>
        </div>
    </div>
    <div class="ResShow">
        <h1 id="res">1920*1080</h1>
    </div>
</body>
<script src="Bin/ButtonsAndAnimation.js"></script>

</html>